



@media (max-width: 1160px){
    .choice__boxs-grid{
       grid-template-columns: 1fr 1fr ;
        gap: 10px;
      
    }


    .news__boxs{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 20px;
     
    }

     .news__box:nth-child(3){
             grid-column: 1/-1;
  }

  .style__boxs{
    grid-template-columns: 350px 350px;
    justify-content: center;
}

}




@media (max-width: 992px)
{
    .nav .container{
        flex-direction: column;
        
    }
    
    .link{
        font-size: 14px;
    }
}




@media (max-width: 768px){
    .news__boxs{
        
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
     
    }

    .link::after{
    display: none;
}

.list {
    gap: 20px;
    margin-bottom: 14px;
}
 .choice__boxs-grid{
            grid-template-columns: 1fr;
}

.choice__box:nth-child(1){
    grid-column: 1/-1;
    }

    .choice__box:nth-child(2){
        grid-column: 1/-1;
        }

        .choice__box:nth-child(3){
            grid-column: 1/-1;
            }

            .choice__box:nth-child(4){
                grid-column: 1/-1;
                }

                .style__boxs{
                    grid-template-columns: 350px;
                }
}




@media (max-width: 576px){

  .list__box{
    flex-direction: column;
    align-items: center;
    gap: 10px;
  } 

  .products__descr{
    width: 400px;
   
  }

  .products{
    height: 600px;
  }

.products__btn{
    flex-direction: column;
    gap: 15px;
    align-items: center;
    }

    .slogan{
        width: 250px;
        padding:10px;
    }

}



@media (max-width: 390px){
    .news__boxs{
        
        grid-template-columns: 300px;
        grid-row-gap: 20px;
        justify-content: center;
     
    }

    .news__box img{
        width:250px;
    }

    .news__view .main__btn{
        padding: 11px 100px;
    }

    .products__title{
        flex-direction: column;
    }

    .products__h{
    font-size: 21px;}

    .products__price{
    font-size: 20px;
    margin-top: 15px;
}

.products__text{
    font-size: 17px;
}

.main__btn{
    font-size: 19px;
}

.choice__boxs-grid{
    grid-template-columns: 300px;
        grid-row-gap: 20px;
        justify-content: center;
}

.choice__box img{
     width: 250px;
}

.choice__btn__add{
    width: 210px;
    padding: 11px 80px;
}

.style__boxs{
   
    grid-template-columns: 300px;
}

.style__box img{
  width: 300px;
}

.content{
    height: 450px;
}

.content__title{
    font-size: 45px;
}

.video{
    height: 500px;
}

.slogan{
    width: 200px;
    padding:10px;
}

}




/* 1300 */
/* 1200 */
/* 992 */
/* 768 */
/* 576 */
/* 320px */